---
- hosts: all
  become: true
  tasks:

  - name: install python3
    apt:
      name: python3
  
  - name: install python3-pip 
    apt:
      name: python3-pip

  - name: install Java open-jdk
    apt:
      name: openjdk-11-jre-headless

  - name: install Maria DB 
    apt:
      name: mariadb-client-core-10.1


